<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DGT</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="lbl_mainTitle">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DGT</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="lbl_titleNumberOf">
      <property name="text">
       <string>Number of files loaded: </string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="lbl_numberOf">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="cbYears">
      <item>
       <property name="text">
        <string>Select year</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btnOpenYear">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="lbl_username">
      <property name="text">
       <string>Welcome:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>457</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionNew_Year"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOnline_Db">
    <property name="title">
     <string>Online Db</string>
    </property>
    <addaction name="actionLogIn"/>
    <addaction name="actionSign_It"/>
    <addaction name="actionLogOut"/>
    <addaction name="separator"/>
    <addaction name="actionSave_to_DB"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuOnline_Db"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSet_Folder">
   <property name="text">
    <string>Set Folder</string>
   </property>
  </action>
  <action name="actionLoad_Files">
   <property name="text">
    <string>Load Files</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLogIn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionLogOut">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionSign_It">
   <property name="text">
    <string>Sign Up</string>
   </property>
  </action>
  <action name="actionSave_to_DB">
   <property name="text">
    <string>Save to DB</string>
   </property>
  </action>
  <action name="actionNew_Year">
   <property name="text">
    <string>New Year</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
